# FalconAPI

./: AZURE_CONFIGURATION.md  ProjetoTccBackend.sln  README.md  README.pt-br.md  SIGNALR_COMPETITION_HUB_DOCUMENTATION.md  config.json
ProjetoTccBackend/: .env.development  Dockerfile  Program.cs  ProjetoTccBackend.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  docker-compose.development.yml  run.linux.sh
ProjetoTccBackend/Controllers/: AuthController.cs  CompetitionController.cs  ExerciseController.cs  FileController.cs  GroupController.cs  LogController.cs  QuestionController.cs  TokenController.cs  UserController.cs
ProjetoTccBackend/Converters/: LocalDateTimeConverter.cs
ProjetoTccBackend/Database/: TccDbContext.cs
ProjetoTccBackend/Enums/: LoggerEvent.cs
ProjetoTccBackend/Enums/Competition/: CompetitionStatus.cs
ProjetoTccBackend/Enums/Exercise/: LanguageType.cs  SubmissionStatus.cs
ProjetoTccBackend/Enums/Judge/: JudgeSubmissionResponse.cs
ProjetoTccBackend/Enums/Log/: LogType.cs
ProjetoTccBackend/Exceptions/: AlreadyInCompetitionException.cs  ErrorException.cs  ExistentCompetitionException.cs  FormException.cs  MaxMembersExceededException.cs  NotExistentCompetitionException.cs  NotValidCompetitionException.cs  UserIsNotLeaderException.cs
ProjetoTccBackend/Exceptions/AttachedFile/: InvalidAttachedFileException.cs
ProjetoTccBackend/Exceptions/Group/: GroupConcurrencySuccessException.cs  GroupInvitationException.cs  UserHasGroupException.cs  UserNotGroupLeaderException.cs
ProjetoTccBackend/Exceptions/Judge/: ExerciseNotFoundException.cs  JudgeSubmissionException.cs
ProjetoTccBackend/Exceptions/User/: UserNotFoundException.cs
ProjetoTccBackend/Filters/: ValidateModelStateFilter.cs
ProjetoTccBackend/Hubs/: CompetitionHub.cs
ProjetoTccBackend/Middlewares/: ExceptionHandlingMiddleware.cs  RequestBodyLoggingMiddleware.cs
ProjetoTccBackend/Migrations/: 20250723005612_AdjustmentsAndFixes.Designer.cs  20250723005612_AdjustmentsAndFixes.cs  20250820223911_AddExerciseType.Designer.cs  20250820223911_AddExerciseType.cs  20250820231041_AddLogs.Designer.cs  20250820231041_AddLogs.cs  20250821005106_AddExerciseTypesData.Designer.cs  20250821005106_AddExerciseTypesData.cs  20250826011319_AddName.Designer.cs  20250826011319_AddName.cs  20250905232757_AddGroupLeaderIdAndSubscriptionsPeriodToCompetition.Designer.cs  20250905232757_AddGroupLeaderIdAndSubscriptionsPeriodToCompetition.cs  20250907212539_SplitQuestionAnswerToDedicatedModel.Designer.cs  20250907212539_SplitQuestionAnswerToDedicatedModel.cs  20250910004849_AddExerciseSubmissionQueueItem.Designer.cs  20250910004849_AddExerciseSubmissionQueueItem.cs  20250914210017_AddCreatedAndLoggedDateToUser.Designer.cs  20250914210017_AddCreatedAndLoggedDateToUser.cs  20250914231717_AddMaxExercisesAndSubmissionSize.Designer.cs  20250914231717_AddMaxExercisesAndSubmissionSize.cs  20250917011017_MakeSubscriptionTimesNullable.Designer.cs  20250917011017_MakeSubscriptionTimesNullable.cs  20250929235008_AddGroupInvite.Designer.cs  20250929235008_AddGroupInvite.cs  20251003042120_AddAttachedFileToExercises.Designer.cs  20251003042120_AddAttachedFileToExercises.cs  20251006021037_AddCreatedAtToAttachedFiles.Designer.cs  20251006021037_AddCreatedAtToAttachedFiles.cs  20251010234117_AddNewTemplateModelStatusTypeToCompetition.Designer.cs  20251010234117_AddNewTemplateModelStatusTypeToCompetition.cs  20251014000222_AddUserDepartment.Designer.cs  20251014000222_AddUserDepartment.cs  20251014011414_CompetitionAdaptations.Designer.cs  20251014011414_CompetitionAdaptations.cs  20251014025736_AddDescriptionToCompetition.Designer.cs  20251014025736_AddDescriptionToCompetition.cs  20251014032100_AddMaxMembersToCompetition.Designer.cs  20251014032100_AddMaxMembersToCompetition.cs  20251015000342_MakeCompetitionFixes.Designer.cs  20251015000342_MakeCompetitionFixes.cs  (+15 more)
ProjetoTccBackend/Models/: Answer.cs  AttachedFile.cs  Competition.cs  CompetitionRanking.cs  Exercise.cs  ExerciseInCompetition.cs  ExerciseInput.cs  ExerciseOutput.cs  ExerciseSubmissionQueueItem.cs  ExerciseType.cs  Group.cs  GroupExerciseAttempt.cs  GroupInCompetition.cs  GroupInvite.cs  Log.cs  Question.cs  User.cs
ProjetoTccBackend/Repositories/: AnswerRepository.cs  AttachedFileRepository.cs  CompetitionRankingRepository.cs  CompetitionRepository.cs  ExerciseInCompetitionRepository.cs  ExerciseRepository.cs  ExerciseSubmissionQueueItemRepository.cs  GenericRepository.cs  GroupExerciseAttemptRepository.cs  GroupInCompetitionRepository.cs  GroupInviteRepository.cs  GroupRepository.cs  LogRepository.cs  UserRepository.cs
ProjetoTccBackend/Repositories/Interfaces/: IAnswerRepository.cs  IAttachedFileRepository.cs  ICompetitionRankingRepository.cs  ICompetitionRepository.cs  IExerciseInCompetitionRepository.cs  IExerciseSubmissionQueueItemRepository.cs  IGenericRepository.cs  IGroupExerciseAttemptRepository.cs  IGroupInCompetitionRepository.cs  IGroupInviteRepository.cs  IGroupRepository.cs  ILogRepository.cs  IUserRepository.cs
ProjetoTccBackend/Services/: AttachedFileService.cs  CompetitionCacheService.cs  CompetitionRankingService.cs  CompetitionService.cs  CompetitionStateService.cs  ExerciseService.cs  GroupAttemptService.cs  GroupInCompetitionService.cs  GroupInviteService.cs  GroupService.cs  JudgeService.cs  LogService.cs  QuestionService.cs  TokenService.cs  UserService.cs
ProjetoTccBackend/Services/Interfaces/: IAttachedFileService.cs  ICompetitionCacheService.cs  ICompetitionRankingService.cs  ICompetitionService.cs  ICompetitionStateService.cs  IExerciseService.cs  IGroupAttemptService.cs  IGroupInCompetitionService.cs  IGroupInviteService.cs  IGroupService.cs  IJudgeService.cs  ILogService.cs  IQuestionService.cs  ITokenService.cs  IUserService.cs
ProjetoTccBackend/Swagger/Examples/: CompetitionExample.cs  CompetitionRequestExample.cs  CreateExerciseRequestExample.cs  (+12 more)
ProjetoTccBackend/Validation/: RequiredIfAttribute.cs
ProjetoTccBackend/Workers/: CompetitionStateWorker.cs  ExerciseSubmissionWorker.cs
(+83 files in other folders)
